{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;}
\vieww26280\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\ri-360\partightenfactor0

\f0\b\fs24 \cf2 Conceito, design e programa\'e7\'e3o
\f1\b0 : \
\
	  \'a9 2006/7  Paulo A. Nascimento\
	  	www.tecnoredux.eu\
	   mailto:tecnoredux@gmail.com\
\

\f0\b Beta-testing
\f1\b0 : A fam\'edlia e alguns amigos\
\

\f0\b Agradecimentos muito, muito, muito, especiais
\f1\b0 :\
\
\'95 Fam\'edlia, pela sua enorme paci\'eancia, aos amigos pela pachorra de me aturarem como habitualmente;\
\'95 Aaron, por ter escrito a "B\'edblia" e ainda se dar ao trabalho de trocar correspond\'eancia comigo via e-mail sobre temas relacionados com Objective-C, Cocoa, Mac OS X e n\'e3o s\'f3.\
\'95 Apple por fabricar a melhor combina\'e7\'e3o de software e hardware do planeta e arredores\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ri4100\qc\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic grafismo.png \width9000 \height6000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
}